.containerImg {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 100vw; */
  height: 100vh;
  background-image: url(../../assets/Images/bgImg.png);
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

mat-card.container {
  max-width: 600px;
  width: 90%;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

mat-card-content {
  padding: 16px;
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -8px;
}

.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 8px;
}

.example-label-container {
  display: flex;
  justify-content: space-between;
  margin: 20px 10px 0;
  max-width: 284px;
}
.example-result-card .example-value-label {
  font-weight: 600;
} 
.example-margin {
  margin: 8px;
}

@media (max-width: 768px) {
  .col-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
